<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        box-sizing: border-box;
      }
      .blogs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* padding-top: 20%; */
        font-size: 2rem;
      }

      .blogs > ul li:hover {
        cursor: pointer;
      }

      .btn {
        background-color: white;
        color: black;
        width: 200px;
        opacity: 0.8;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <style>
      .container {
        margin: 100px;
        /* padding: 1rem; */
      }
    </style>
  </head>
  <body id="bg-img">
    <header id="nav-holder">
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
    </header>
    <section class="blogs">
      <div class="container">
        <h1>Even Bubbling in Js</h1>
        <small>July , 2021</small>
        <p>
          Event Bubbling in JS and how it helped me in one of my project....
        </p>
        <a
          type="button"
          class="link link-primary btn"
          href="https://ash360.hashnode.dev/event-bubbling-in-javascript"
          target="_blank"
          >Read more</a
        >
      </div>
      <div class="container">
        <h1>Even Delegation in Js</h1>
        <small>August , 2021</small>
        <p>
          Event Bubbling in JS and how it helped me in one of my project....
        </p>
        <a
          type="button"
          class="link link-primary btn"
          href="https://ash360.hashnode.dev/event-bubbling-in-javascript"
          target="_blank"
          >Read more</a
        >
      </div>
    </section>
    <!-- <section>
      <div class="blogs">
        <ul>
          <li>
            <a
              href="https://ash360.hashnode.dev/event-bubbling-in-javascript"
              _blank="true"
              ><h2>Blog on Event Bubbling in JavaScript</h2>
            </a>
          </li>
        </ul>
      </div>
    </section> -->
    <script src="./js/main.js"></script>
  </body>
</html>
